-- 6. Найти дубликаты записей в таблице сотрудников

SELECT last_name, COUNT(*)
FROM employees
GROUP BY last_name
HAVING COUNT(*) > 1;

-- 7. Посчитать количество сотрудников в каждом городе

SELECT

-- 8. Вывести сотрудников с зарплатой в диапазоне 30000-50000


-- 9. Найти менеджеров, у которых в подчинении больше 3 сотрудников


-- 10. Вывести список отделов с бюджетом выше среднего



